<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 20px; 
            padding: 10px; 
            background-color: cadetblue;
        }
        img.floatLeft {
            float: left;
            padding: 10px;
        }
    
        p.right {
            float: right; 
            font-size: 20px; 
            padding: 20px;
        }
    
        .align {
            display: flex; 
            align-items: center;
            column-gap: 5px;
            background-color: aliceblue;
            padding:10px; 
        }
    
        .button {
            background-color: white; 
            border: 2 px solid black;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    
        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
    <body>
        
</body>
</html>